# XFireDemo

./: .gitignore  pom.xml
src/main/java/me/liuweiqiang/: App.java  Demo.java  SecurityConfig.java  Student.java  XFireConfig.java
src/main/java/me/liuweiqiang/rmi/: TicketServiceEx.java
src/main/java/me/liuweiqiang/rmi/exception/: TicketException.java
src/main/java/me/liuweiqiang/rmi/impl/: Ticket.java
src/test/java/me/liuweiqiang/test/: AppTests.java  DemoTests.java  TicketTests.java
src/test/java/me/liuweiqiang/test/bean/: HessianBean.java
src/test/java/me/liuweiqiang/test/exception/: TicketException.java
src/test/java/me/liuweiqiang/test/rmi/: TicketServiceEx.java
